MYSQLDB_ROOT_PASSWORD=1234qwer
MYSQLDB_DATABASE=book_store
MYSQLDB_USER=root
MYSQLDB_PASSWORD=1234qwer
MYSQLDB_LOCAL_PORT=5434
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_EXPIRATION_TIME=3000000
JWT_SECRET="thisissecretphrasethatshouldbelonganoughtoprovidesecuredata"
